<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
	margin:0;
    padding:0;
	font-family: "Roboto", sans-serif;
}
header{
	position: fixed;
	background:#22242A;
	padding:10px;
	width:100%;
	height:30px;
}
.left_area h3{
	color:#33FF7D;
	margin:0;
	text-transform: uppercase;
	font-size: 22px;
	font-weight: 900;
	margin-top: 10px;
	margin-bottom:60px;
}
.left_area span{
	color: #33FF7D;
}
.logout_btn{
	padding: 5px;
	background: #33FF7D;
	text-decoration:none;
	float: right;
	margin-top: -30px;
	margin-right: 40px;
	border-radius: 2px;
	font-size: 15px;
	font-weight: 600;
	color: #fff;
	transition: 0.5s;
	transition-property: background;

}
.logout_btn:hover{
	background: #OD9DBB;
	
}
.sidebar{
	background: #2F323A;
	margin-top: 50px;
	padding-top: 30px;
	position: fixed;
	left: 0;
	width: 250px;
	height:100%;
	transition: 0.5s;
	transition-property: left;
}
.sidebar .profile_image{
	width: 100px;
	height: 100px;
	border-radius: 100px;
	margin-bottom: 10px;
}
.sidebar h4{
	color: #ccc;
	margin-top: 10px;
	margin-bottom:60px;
}
.sidebar a{
	color: #fff;
	display: block;
	width: 100%;
	line-height: 60px;
	text-decoration: none;
	padding-left: 40px;
	box-sizing: border-box;
	transition: 0.5s;
	transition-property:background;	
}
.sidebar a:hover{
	background: #33FF7D;
}
.sidebar i{
	padding-right: 10px;
	
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
 padding-top: 30px; 
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
label #sidebar_btn{
	z-index: 1;
	color: #FFF;
	position: fixed;
	cursor: pointer;
	font-size: 20px;
	margin: 5px 0;
	transition: 0.5s;
	transition-property: color;
}
label #sidebar_btn:hover{
	color: #19B303;
}
#check:checked ~ .sidebar{
	left: -190px;
}
#check:checked ~ .sidebar a span{
	display: none;
}
#check: checked ~ .sidebar a{
	font-size: 20px;
	margin-left: 170px;
	width: 80px;
	
}
h2{
	margin:0;
    padding:0;
	font-family: "Roboto", sans-serif;	
}
div.content {
  margin-left: 300px;
  margin-top: 200px;
  height: 2000px;
  padding-top: 0.8px;
}

</style>
</head>
<body>
<input type="checkbox" id="check">
<header>
<label for="check">
<i class="fas fa-bars" id="sidebar_btn"></i>
</label>
<div class="left_area">
<h3>Bug<span> tracking</span></h3>
</div>
<div class="right_area">
<a href="#" class="logout_btn">logout</a>
</div>
</header>

<div class="sidebar">
<center>
<img src="1.jpeg" class="profile_image" alt="">
<h4>bug tracking</h4>
</center>
<a href="#"><i class="fa fa-home"></i><span>Home</span></a>
<a href="#"><i class="fas fa-info-circle"></i><span>About us</span></a>
<a href="#"><i class="fas fa-cogs"><span>Dashboard</span></a>
<a href="#"><i class="fas fa-desktop"></i><span>Adminstration</span></a>
<a href="#"><i class="fas fa-bug"></i><span>reports</span></a>
<a href="#"><i class="fas fa-sign-out" aria-hidden="true"></i><span>logout</span></a>
</div>

<div class="content">
  <h2>ADD NEW PROJECT</h2>
  <table>
<tr>
<td> Project ID </td>
<td><input type="text"name ="username"></td>
</tr>
<tr>
<td> Project Title </td>
<td><input type="text"name ="username"></td>
</tr>

<tr>
<td> Type </td>
<td> <select>
<option> please select </option>
<option> web based </option>
</tr>
<tr>
<td> manager </td>
<td> <input type="text"></td>
</tr>

<tr>
<td> Frontend </td>
<td> <input type="text"></td>
</tr>

<tr>
<td> Backend </td>
<td> <input type="text"></td>
</tr>

<tr>
<td> Description </td>
<td> <input type="textarea"> </td>
</tr>

<tr>
<th> 
      <input type="submit" value="submit">
      <input type="reset" value="reset">
</th>
</tr>
</table>
</div>

</body>
</html>
