<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  overflow: auto;
  background: #2F323A;
	margin-top: 10px;
	padding-top: 20px;
	position: fixed;
	left: 0;
	transition: 0.5s;
	transition-property: left;
}
header{
	position: fixed;
	background:#22242A;
	padding:15px;
	width:100%;
	height:60px;
	}
	h3{
	color: #33FF7D;
	margin-top: 10px;
	margin-bottom:30px;
}
.navbar a {
  float: left;
  text-decoration: none;
  font-size: 17px;
  color: #fff;
	display: block;
	width: 10%;
	line-height: 40px;
	text-decoration: none;
	padding-left: 70px;
	box-sizing: border-box;
	transition: 0.5s;
	transition-property:background;	
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

</style>
<body>
<header>

<div class="left_area">
<h3>Bug<span> tracking</span></h3>
</div>


<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-info-circle"></i><span>About us</span></a>
<a href="#"><i class="fa fa-cogs"><span>Dashboard</span></a>
<a href="#"><i class="fas fa-desktop"></i><span>Adminstration</span></a>
<a href="#"><i class="fas fa-bug"></i><span>reports</span></a>
<a href="#"><i class="fas fa-sign-out" aria-hidden="true"></i><span>logout</span></a>
</div>

</body>
</html> 
